In [1]:
import pandas as pd
import geopandas as gpd
import json
import os
import googlemaps
from collections import defaultdict, OrderedDict
from tqdm import tqdm
import cbsodata

In [2]:
os.chdir('D:/bachelors/datasets/')

In [3]:
with open('Variables/mappers/territory_bases_map.json') as infile:
    mapper_columns = json.load(infile)

In [4]:
with open('Variables/mappers/aggregation_rules.json') as infile:
    aggregation_rules_map = json.load(infile)

In [10]:
data_all_years = pd.read_csv('territory_bases_v3/data.csv', ss)

C:\Users\mtopn\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (32,48,49,50,54,63,87,88,89,90,93,95,96,103,107,114,120,121,122,123,133,134,136,168,175,176,177,184,186,188,189,203,205,209,215,219,222,230,233,234,239,245,252,253,276,282,283,287) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [14]:
df = data_all_years[data_all_years.Perioden == 2017]

In [15]:
df.AfstandTotHuisartsenpraktijk_209

22            1.0
47            1.4
72            1.2
97            0.8
122           1.0
147           1.2
172           1.4
197           1.6
222           1.2
247           1.2
272           1.1
297           0.9
322           0.8
347           0.7
372           1.1
397           1.0
422           0.9
447           1.6
472           1.4
497           1.0
522           1.4
547           1.7
572           1.4
597           1.8
622           1.5
647           1.5
672           1.4
697           1.2
722           1.1
747           1.1
           ...
18747         0.9
18772         NaN
18797         NaN
18822         NaN
18847         0.8
18872         1.1
18897         0.7
18922         1.3
18947         NaN
18972         2.0
18997         0.9
19022         NaN
19047         1.3
19072         NaN
19097         NaN
19122         NaN
19147         NaN
19172         0.9
19197         0.7
19222         1.4
19247         NaN
19272         0.9
19297         NaN
19322         2.3
19347         0.9
19372         1.0
19397         NaN
19422         NaN
19447         0.7
19472         1.0
Name: AfstandTotHuisartsenpraktijk_209, Length: 779, dtype: object

# 2017 check

In [5]:
data_2017 = pd.read_csv('territory_bases_v2/database_2017.csv', sep = ';')
data_2017.head()

,ALandbouwBosbouwEnVisserij_79,AantalInkomensontvangers_64,AantalInwoners_5,Actieven1575Jaar_69,AfstandTotGroteSupermarkt_95,AfstandTotHuisartsenpraktijk_94,AfstandTotKinderdagverblijf_96,AfstandTotSchool_97,Appartement_48,Appartement_56,...,Woningvoorraad_34,k_0Tot15Jaar_8,k_15Tot25Jaar_9,k_20HuishoudensMetHoogsteInkomen_71,k_20PersonenMetHoogsteInkomen_68,k_25Tot45Jaar_10,k_40HuishoudensMetLaagsteInkomen_70,k_40PersonenMetLaagsteInkomen_67,k_45Tot65Jaar_11,k_65JaarOfOuder_12
0,74815,13383300,17081507,59.2,0.9,.,0.8,0.7,2050,840,...,7686175,2781768,2101648,20.0,20.0,4214276,40.0,40.0,4824155,3159660
1,285,20300,25286,56.8,2.3,.,1.1,1.2,1940,980,...,11145,3572,2558,22.8,19.8,4383,32.1,39.8,8467,6306
2,20,2800,3545,59.8,0.9,.,0.5,0.8,1630,870,...,1599,555,350,26.5,22.9,615,29.7,36.1,1155,855
3,15,2700,3395,59.7,0.8,.,0.5,0.7,1630,870,...,1536,545,335,25.2,22.3,600,30.4,36.3,1085,820
4,10,100,150,62.2,2.1,.,1.7,2.1,.,.,...,63,10,10,.,36.6,15,.,32.1,65,35

In [6]:
data_2017.rename(columns = mapper_columns['2017'], inplace = True)

In [9]:
data_2017['AfstandTotHuisartsenpraktijk_94'].unique()

array(['       .'], dtype=object)

In [10]:
data_2017.rename(columns = {mapper_})

NameError: name 'mapper_' is not defined

# 2009 - 2012 check

In [6]:
data_2012 = pd.read_csv('territory_bases_v2/database_2009 - 2012.csv', sep = ';')
data_2012.head()

C:\Users\mtopn\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (35,88,93,111) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ALandbouwBosbouwEnVisserij_88,AOUitkeringenJaarmutatie_74,AOUitkeringenRelatief_73,AOUitkeringenTotaal_72,AantalAgrarischeBedrijven_78,AantalInkomensontvangers_59,AantalInwoners_4,AfstandTotBibliotheek_117,AfstandTotBioscoop_118,AfstandTotGroteSupermarkt_115,...,WestersTotaal_26,WoningtypeOnbekend_50,WoningtypeOnbekend_58,Woningvoorraad_33,ZiekenhuizenBinnen20Km_104,k_0Tot15Jaar_7,k_15Tot25Jaar_8,k_25Tot45Jaar_9,k_45Tot65Jaar_10,k_65JaarEnOuder_11
0,NaN,.,68,749980,73010,11608100,16485790.0,1.7,6.9,0.9,...,9,1700,3000,7104520.0,5.5,18,12,27,28,15
1,NaN,.,72,804440,72325,11708900,16574990.0,.,6.8,0.9,...,9,1700,2900,7172435.0,5.5,18,12,27,28,15
2,64390,.,72,805490,70390,11774000,16655800.0,.,6.7,0.9,...,9,1050,2650,7217805.0,5.3,17,12,27,28,16
3,63750,.,72,796060,.,11873400,16730350.0,1.7,7.0,0.9,...,9,.,.,7266295.0,5.2,17,12,26,28,16
4,NaN,.,85,660,40,8600,12110.0,1.3,23.4,0.8,...,8,2800,3750,5520.0,1.0,16,10,24,30,20

In [7]:
data_2012[data_2012.Perioden == 2010]['AfstandTotHuisartsenpraktijk_100'].unique()

array(['0.9', '0.6', '1.0', '1.8', '2.2', '1.1', '0.8', '2.4', '0.5',
       '2.0', '4.2', '4.1', '1.2', '2.7', '1.5', '2.5', '3.0', '5.0',
       '6.0', '4.0', '4.5', '3.1', '3.8', '4.8', '0.7', '1.6', '0.4',
       '3.5', '1.9', '3.9', '3.2', '5.5', '1.4', '1.3', '1.7', '2.3',
       '4.9', '5.9', '4.7', '3.7', '3.6', '2.6', '0.3', '0.2', '2.8', 'x',
       '2.1', '3.4', '3.3', '4.3', '4.4', '4.6', '2.9', '5.6', '5.1',
       '5.4', '5.8', '5.2', nan, '5.7', '8.0', '6.9', '5.3', '9.5', '9.1',
       '6.1', '6.7', '6.6', '6.4', '6.3', '7.3', '7.4', '7.2', '7.1',
       '6.2', '0.1', '7.7', '6.5', '6.8', '8.5', '7.0', '8.2', '7.9',
       '7.6', '11.9', '7.8', '9.9', '9.0', '8.6', '9.3', '7.5'],
      dtype=object)

In [22]:
pd.to_numeric(data_2012[data_2012.Perioden == 2009]['ALandbouwBosbouwEnVisserij_88'], errors = 'coerce').unique()

array([nan])

In [23]:
pd.to_numeric(data_2012[data_2012.Perioden == 2009]['AantalAgrarischeBedrijven_78'], errors = 'coerce').unique()

array([7.301e+04, 4.000e+01, 0.000e+00, 5.000e+00, 1.000e+01, 1.500e+01,
       8.500e+01, 3.500e+01, 1.350e+02, 5.000e+01, 2.500e+01, 5.500e+01,
       9.500e+01, 6.000e+01, 3.000e+01, 1.650e+02, 4.500e+01, 7.500e+01,
       6.500e+01, 2.550e+02, 2.000e+01, 7.000e+01, 1.700e+02, 8.000e+01,
       1.800e+02, 1.950e+02, 1.300e+02,       nan, 1.100e+02, 2.700e+02,
       1.750e+02, 3.450e+02, 1.600e+02, 2.400e+02, 2.900e+02, 1.200e+02,
       1.050e+02, 2.100e+02, 2.000e+02, 3.600e+02, 3.950e+02, 2.250e+02,
       2.050e+02, 4.100e+02, 4.500e+02, 9.000e+01, 1.000e+02, 4.550e+02,
       1.550e+02, 2.650e+02, 5.300e+02, 1.400e+02, 3.350e+02, 1.900e+02,
       3.250e+02, 7.850e+02, 1.150e+02, 3.700e+02, 1.250e+02, 2.800e+02,
       9.700e+02, 3.850e+02, 6.300e+02, 4.400e+02, 6.200e+02, 1.500e+02,
       3.000e+02, 2.600e+02, 3.400e+02, 6.900e+02, 2.350e+02, 2.300e+02,
       1.450e+02, 4.300e+02, 9.250e+02, 3.550e+02, 5.150e+02, 3.100e+02,
       2.850e+02, 4.700e+02, 2.150e+02, 2.450e+02, 3.150e+02, 1.850e+02,
       2.200e+02, 3.500e+02, 2.500e+02, 3.200e+02, 3.900e+02, 2.950e+02,
       2.750e+02, 5.700e+02, 3.050e+02, 4.250e+02, 4.200e+02, 4.650e+02,
       4.150e+02, 5.400e+02, 5.450e+02, 7.000e+02, 6.600e+02, 1.010e+03,
       8.750e+02, 7.950e+02])

# 2004 - 2008 check

In [26]:
data_2008 = pd.read_csv('territory_bases_v2/database_2004 - 2008.csv', sep = ';')
data_2008.head()

C:\Users\mtopn\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (36,37,98,122,142,143,158,159) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,AOUitkeringenJaarmutatie_111,AOUitkeringenRelatief_110,AOUitkeringenTotaal_109,AandeelStadsverwarming_58,AantalAgrarischeBedrijven_115,AantalInkomensontvangers_87,AantalInkomensontvangers_93,AantalInwoners_4,AfstandTotBibliotheek_150,AfstandTotBioscoop_151,...,WoningtypeOnbekend_57,WoningtypeOnbekend_65,Woningvoorraad_42,Zelfstandigen_71,ZiekenhuizenBinnen20Km_137,k_0Tot15Jaar_7,k_15Tot25Jaar_8,k_25Tot45Jaar_9,k_45Tot65Jaar_10,k_65JaarEnOuder_11
0,-2,86,949590,4,83885.0,10817160,NaN,16258030.0,.,.,...,1850,2750,6809580.0,7,.,19,12,30,26,14
1,-3,84,925165,.,81830.0,10773400,NaN,16305530.0,.,.,...,.,.,6858720.0,7,.,18,12,29,26,14
2,.,78,864030,4,79435.0,10894400,NaN,16334210.0,1.7,.,...,1750,2850,6912405.0,7,.,18,12,29,26,14
3,.,73,807350,.,76740.0,11404400,NaN,16357990.0,1.7,.,...,.,.,6967045.0,8,5.5,18,12,29,27,14
4,.,70,778290,4,75150.0,NaN,NaN,16405400.0,1.7,6.9,...,1750,2950,7043210.0,8,5.6,18,12,28,27,15

In [27]:
data_2008.columns

Index(['AOUitkeringenJaarmutatie_111', 'AOUitkeringenRelatief_110',
       'AOUitkeringenTotaal_109', 'AandeelStadsverwarming_58',
       'AantalAgrarischeBedrijven_115', 'AantalInkomensontvangers_87',
       'AantalInkomensontvangers_93', 'AantalInwoners_4',
       'AfstandTotBibliotheek_150', 'AfstandTotBioscoop_151',
       ...
       'WoningtypeOnbekend_57', 'WoningtypeOnbekend_65', 'Woningvoorraad_42',
       'Zelfstandigen_71', 'ZiekenhuizenBinnen20Km_137', 'k_0Tot15Jaar_7',
       'k_15Tot25Jaar_8', 'k_25Tot45Jaar_9', 'k_45Tot65Jaar_10',
       'k_65JaarEnOuder_11'],
      dtype='object', length=183)

In [34]:
data_2008['GemiddeldInkomenPerInkomensontvanger_88'].unique()

array(['17.7', '18.2', '18.6', '.', '16.2', '16.0', '16.4', '16.9',
       '16.7', '16.1', '16.6', '17.2', '18.7', '19.1', '19.4', '15.1',
       '14.9', '15.3', 'x', '18.1', '16.8', '17.6', '16.5', '17.3',
       '19.9', '22.2', '21.8', '18.5', '19.3', '19.6', '17.0', '15.5',
       '15.6', '15.2', '15.0', '11.8', '13.5', '12.9', '10.1', '13.7',
       '13.0', '13.9', '14.2', '13.6', '16.3', '17.4', '14.7', '14.4',
       '15.9', '14.6', '14.1', '15.8', '19.8', '14.3', '14.8', '15.7',
       '17.9', '20.0', '20.7', '22.5', '12.4', '17.5', '17.1', '14.5',
       '15.4', '20.4', '19.7', '18.3', '19.0', '18.9', '20.6', '13.3',
       '18.0', '18.4', '11.7', '13.4', '14.0', '13.8', '12.6', '13.1',
       '13.2', '19.2', '19.5', '20.3', '17.8', '29.5', '28.5', '34.9',
       '34.6', '23.0', '23.4', '23.7', '23.3', '22.9', '22.4', '30.2',
       '27.9', '29.8', '29.1', '20.8', '20.9', '21.5', '21.9', '21.7',
       '10.0', '10.8', '10.3', '11.0', '21.0', '21.2', '24.1', '20.5',
       '18.8', '22.7', '23.1', '24.5', '24.6', '24.8', '27.3', '23.8',
       '23.6', '26.2', '26.0', '25.4', '26.3', '25.0', '21.1', '22.1',
       '24.2', '25.6', '12.8', '20.1', '22.8', '24.0', '27.0', '26.9',
       '27.2', '31.1', '32.7', '12.3', '28.1', '26.1', '31.8', '27.7',
       '21.4', '20.2', '24.4', '25.2', '11.9', '22.0', '21.3', '25.5',
       nan, '31.9', '24.9', '25.9', '12.2', '28.9', '29.3', '30.0',
       '30.5', '33.9', '32.8', '30.9', '5.6', '9.3', '11.1', '24.7',
       '12.0', '12.1', '12.7', '22.3', '27.5', '32.2', '23.9', '6.6',
       '22.6', '21.6', '12.5', '26.4', '30.8', '23.2', '28.3', '11.6',
       '8.0', '23.5', '31.6', '32.3', '6.5', '9.5', '9.4', '8.8', '10.6',
       '27.1', '28.4', '29.0', '25.1', '25.7', '25.8', '29.9', '38.5',
       '28.0', '27.4', '11.2', '8.9', '26.8', '32.6', '7.4', '9.8',
       '11.3', '27.8', '10.7', '30.4', '24.3', '28.7', '28.2', '37.3',
       '33.6', '29.6', '33.2', '39.2', '36.4', '10.9', '26.7', '26.5',
       '26.6', '29.2', '29.4', '34.1', '31.3', '32.9', '30.7', '28.6',
       '32.1', '25.3', '29.7', '11.5', '31.0', '35.5', '33.3', '34.5',
       '34.7', '10.5', '33.8', '36.1', '32.5', '9.2', '31.5', '9.7',
       '11.4', '32.4', '36.2', '36.3', '28.8', '37.6', '35.3', '35.2',
       '37.8', '44.6', '49.3', '40.8', '36.5', '35.7', '43.6', '37.1',
       '34.8', '36.7', '34.3', '35.8', '35.0', '37.0', '35.9', '27.6',
       '37.9', '39.1', '30.6', '33.1', '9.6', '8.7', '8.5', '36.6',
       '31.7', '38.1', '41.1', '33.7', '38.0', '30.1', '31.4', '34.0',
       '31.2', '38.8', '33.0', '32.0', '36.0', '33.4', '30.3', '39.9',
       '49.7', '59.7', '39.8', '41.6', '43.7', '45.6', '46.2', '45.4',
       '46.9', '36.9', '54.9', '50.3', '57.5', '59.3', '35.6', '45.2',
       '50.2', '37.2', '37.5', '50.6', '39.0', '43.1', '42.9', '43.9',
       '65.7', '57.6', '34.2', '41.8', '48.1', '45.8', '42.5', '42.6',
       '41.7', '50.1', '49.8', '62.4', '41.0', '40.6', '43.4', '44.0',
       '49.1', '55.9', '60.2', '46.8', '33.5', '42.4', '42.3', '43.8',
       '44.1', '35.4', '40.7', '41.4', '39.7', '47.3', '51.1', '10.2',
       '8.4', '37.7', '45.5', '44.7', '38.6', '34.4', '39.4', '38.9',
       '40.0', '38.4', '40.1', '45.1', '52.4', '39.5', '44.2', '53.4',
       '48.3', '45.3', '57.2', '57.3', '43.3', '49.5', '48.2', '58.4',
       '60.7', '40.5', '65.3', '67.5', '79.4', '90.9', '58.7', '72.6',
       '76.3', '58.1', '61.8', '48.6', '56.2', '10.4', '48.9', '47.7',
       '6.3', '8.1', '35.1', '38.7', '54.1'], dtype=object)

___

In [ ]:
pd.Series(datatable.columns).rename('columns').to_excel('territory_bases_v3/columns.xlsx')

In [ ]:
['Nederland', 'LD', 'PV', 'CR']

In [28]:
datatable[~datatable['RegioS'].str.contains('Nederland|LD|PV|CR')]['RegioS'].unique()

array(['Aa en Hunze', 'Aalburg', 'Aalsmeer', 'Aalten', 'Ter Aar',
       'Aarle-Rixtel', 'Abcoude', 'Achtkarspelen', 'Akersloot',
       'Alblasserdam', 'Albrandswaard', 'Alkemade', 'Alkmaar', 'Almelo',
       'Almere', 'Alphen aan den Rijn', 'Alphen en Riel', 'Alphen-Chaam',
       'Altena', 'Ambt Delden', 'Ambt Montfort', 'Ameland', 'Amerongen',
       'Amersfoort', 'Ammerzoden', 'Amstelveen', 'Amsterdam', 'Andijk',
       'Angerlo', 'Anloo', 'Anna Paulowna', 'Apeldoorn', 'Appingedam',
       'Arcen en Velden', 'Arnemuiden', 'Arnhem', 'Assen', 'Asten',
       'Avereest', 'Axel', 'Baarle-Nassau', 'Baarn', 'Bakel en Milheeze',
       'Barendrecht', 'Barneveld', 'Bathmen', 'Bedum', 'Beek (L.)',
       'Beek en Donk', 'Beekdaelen', 'Beemster', 'Beesel', 'Beilen',
       'Belfeld', 'Bellingwedde', 'Bemmel', 'Bennebroek', 'Berg en Dal',
       'Bergambacht', 'Bergeijk', 'Bergen (L.)', 'Bergen (NH.)',
       'Bergen op Zoom', 'Bergeyk', 'Bergh', 'Bergschenhoek',
       'Berkel en Rodenrijs', 'Berkel-Enschot', 'Berkelland', 'Berlicum',
       'Bernheze', 'Bernisse', 'Best', 'Beuningen', 'Beverwijk',
       'het Bildt', 'De Bilt', 'Binnenmaas', 'Bladel',
       'Bladel en Netersel', 'Blaricum', 'Bleiswijk', 'Bloemendaal',
       'Boarnsterhim', 'Bodegraven', 'Bodegraven-Reeuwijk', 'Boekel',
       'Ten Boer', 'Bolsward', 'Borculo', 'Borger', 'Borger-Odoorn',
       'Born', 'Borne', 'Borsele', 'Boskoop', 'Boxmeer', 'Boxtel',
       'Brakel', 'Breda', 'Brederwiede', 'Breukelen', 'Brielle',
       'Broekhuizen', 'Bronckhorst', 'Brouwershaven', 'Bruinisse',
       'Brummen', 'Brunssum', 'Budel', 'Bunnik', 'Bunschoten', 'Buren',
       'Bussum', 'Capelle aan den IJssel', 'Castricum', 'Chaam',
       'Coevorden', 'Cothen', 'Cranendonck', 'Cromstrijen', 'Cuijk',
       'Culemborg', 'Dalen', 'Dalfsen', 'Dantumadeel', 'Dantumadiel',
       'Delft', 'Delfzijl', 'Denekamp', 'Deurne', 'Deventer', 'Didam',
       'Diemen', 'Diepenheim', 'Diepenveen', 'Diessen', 'Diever',
       'Dinkelland', 'Dinteloord en Prinsenland', 'Dinxperlo',
       'Dirksland', 'Dodewaard', 'Doesburg', 'Doetinchem', 'Domburg',
       'Dongen', 'Dongeradeel', 'Doorn', 'Dordrecht', 'Drechterland',
       'Driebergen-Rijsenburg', 'Drimmelen', 'Dronten', 'Drunen',
       'Druten', 'Duiveland', 'Duiven', 'Den Dungen', 'Dussen',
       'Dwingeloo', 'Echt', 'Echteld', 'Echt-Susteren', 'Edam-Volendam',
       'Ede', 'Eelde', 'Eemnes', 'Eemsmond', 'Eersel', 'Egmond',
       'Eibergen', 'Eijsden', 'Eijsden-Margraten', 'Eindhoven', 'Elburg',
       'Elst', 'Emmen', 'Enkhuizen', 'Enschede', 'Epe', 'Ermelo', 'Esch',
       'Etten-Leur', 'Ferwerderadeel', 'Ferwerderadiel',
       'Fijnaart en Heijningen', 'Franekeradeel', 'De Friese Meren',
       'De Fryske Marren', 'GaasterlÃ¢n-Sleat', 'Gasselte',
       'Geertruidenberg', 'Geldermalsen', 'Geldrop', 'Geldrop-Mierlo',
       'Geleen', 'Gemert', 'Gemert-Bakel', 'Gendringen', 'Gendt',
       'Genemuiden', 'Gennep', 'Giessenlanden', 'Gieten',
       'Gilze en Rijen', 'Goedereede', 'Goeree-Overflakkee', 'Goes',
       'Goirle', 'Gooise Meren', 'Goor', 'Gorinchem', 'Gorssel', 'Gouda',
       'Graafstroom', 'Graft-De Rijp', 'Gramsbergen', 'Grave',
       "'s-Graveland", "'s-Gravendeel", "'s-Gravenhage (gemeente)",
       "'s-Gravenmoer", "'s-Gravenzande", 'Groenlo', 'Groesbeek',
       'Groningen (gemeente)', 'Grootegast', 'Grubbenvorst', 'Gulpen',
       'Gulpen-Wittem', 'Haaksbergen', 'Haaren', 'Haarlem',
       'Haarlemmerliede en Spaarnwoude', 'Haarlemmermeer', 'Haelen',
       'Halderberge', 'Halsteren', 'Den Ham', 'Hardenberg', 'Harderwijk',
       'Hardinxveld-Giessendam', 'Haren', 'Harenkarspel', 'Harlingen',
       'Harmelen', 'Hasselt', 'Hattem', 'Havelte', 'Hedel', 'Heel',
       'Heemskerk', 'Heemstede', 'Heerde', 'Heerenveen', 'Heerewaarden',
       'Heerhugowaard', 'Heerjansdam', 'Heerlen', 'Heesch', 'Heeze',
       'Heeze-Leende', 'Heiloo', 'Heino', 'Helden', 'Den Helder',
       'Hellendoorn', 'Hellevoetsluis', 'Helmond', 'Helvoirt',
       'Hendrik-Ido-Ambacht', 'Hengelo (Gld.)', 'Hengelo (O.)',
       "'s-Hertogenbosch", 'Heteren', 'Heumen', 'Heusden', 'Heythuysen',
       'Hillegom', 'Hilvarenbeek', 'Hilversum', 'Hoeksche Waard',
       'Hoevelaken', 'Hoeven', 'Hof van Twente', 'Het Hogeland',
       'Hollands Kroon', 'Holten', 'Hontenisse', 'Hooge en Lage Mierde',
       'Hooge en Lage Zwaluwe', 'Hoogeloon, Hapert en Casteren',
       'Hoogeveen', 'Hoogezand-Sappemeer', 'Hoorn', 'Horst',
       'Horst aan de Maas', 'Houten', 'Huijbergen', 'Huissen', 'Huizen',
       'Hulst', 'Hummelo en Keppel', 'Hunsel', 'IJsselham',
       'IJsselmuiden', 'IJsselstein', 'Jacobswoude', 'Kaag en Braassem',
       'Kampen', 'Kapelle', 'Katwijk', 'Kerkrade', 'Kerkwijk', 'Kessel',
       'Kesteren', 'Klundert', 'Koggenland',
       'Kollumerland en Nieuwkruisland', 'Korendijk',
       'Krimpen aan den IJssel', 'Krimpenerwaard', 'Laarbeek', 'Landerd',
       'Landgraaf', 'Landsmeer', 'Langbroek', 'Langedijk',
       'Lansingerland', 'Laren (NH.)', 'Leek', 'Leende', 'Leerdam',
       'Leersum', 'Leeuwarden', 'Leeuwarderadeel', 'Leiden', 'Leiderdorp',
       'Leidschendam', 'Leidschendam-Voorburg', 'Lelystad', 'Lemsterland',
       'Leudal', 'Leusden', 'Lichtenvoorde', 'Liemeer', 'Liempde',
       'Lienden', 'De Lier', 'Lieshout', 'Liesveld', 'Limmen',
       'Lingewaal', 'Lingewaard', 'Lisse', 'Lith', 'Littenseradiel',
       'Lochem', 'Loenen', 'Loon op Zand', 'Loosdrecht', 'Lopik',
       'Loppersum', 'Losser', 'Luyksgestel', 'Maarheeze', 'Maarn',
       'Maarssen', 'Maartensdijk', 'Maasbracht', 'Maasbree', 'Maasdonk',
       'Maasdriel', 'Maasgouw', 'Maasland', 'Maassluis', 'Maastricht',
       'Made', 'Made en Drimmelen', 'Margraten', 'Mariekerke', 'Markelo',
       'De Marne', 'Marum', 'Maurik', 'Medemblik', 'Meerlo-Wanssum',
       'Meerssen', 'Meierijstad', 'Meijel', 'Menaldumadeel',
       'Menameradiel', 'Menterwolde', 'Meppel', 'Middelburg (Z.)',
       'Middelharnis', 'Midden-Delfland', 'Midden-Drenthe',
       'Midden-Groningen', 'Middenschouwen', 'Middenveld', 'Mierlo',
       'Mill en Sint Hubert', 'Millingen aan de Rijn', 'Moerdijk',
       'Moergestel', 'Molenlanden', 'Molenwaard', 'Monster',
       'Montferland', 'Montfoort', 'Mook en Middelaar', 'Moordrecht',
       'Muiden', 'Naaldwijk', 'Naarden', 'Neder-Betuwe',
       'Nederhorst den Berg', 'Nederlek', 'Nederweert', 'Neede',
       'Neerijnen', 'Niedorp', 'Nieuwegein', 'Nieuwerkerk aan den IJssel',
       'Nieuw-Ginneken', 'Nieuwkoop', 'Nieuw-Lekkerland', 'Nieuwleusen',
       'Nieuw-Vossemeer', 'Nijefurd', 'Nijeveen', 'Nijkerk', 'Nijmegen',
       'Nissewaard', 'Noardeast-FryslÃ¢n', 'Noord-Beveland', 'Noordenveld',
       'Noorder-Koggenland', 'Noordoostpolder', 'Noordwijk',
       'Noordwijkerhout', 'Nootdorp', 'Norg',
       'Nuenen, Gerwen en Nederwetten', 'Nunspeet', 'Nuth', 'Obdam',
       'Odoorn', 'Oegstgeest', 'Oirschot', 'Oisterwijk', 'Oldambt',
       'Oldebroek', 'Oldenzaal', 'Olst', 'Olst-Wijhe', 'Ommen',
       'Onderbanken', 'Oost Gelre', 'Oost-, West- en Middelbeers',
       'Oostburg', 'Oosterhesselen', 'Oosterhout', 'Oostflakkee',
       'Ooststellingwerf', 'Oostzaan', 'Ootmarsum', 'Opmeer',
       'Opsterland', 'Oss', 'Ossendrecht', 'Oud en Nieuw Gastel',
       'Oud-Beijerland', 'Oude IJsselstreek', 'Oudenbosch',
       'Ouder-Amstel', 'Ouderkerk', 'Oudewater', 'Overbetuwe',
       'Papendrecht', 'Peel en Maas', 'Peize', 'Pekela', 'Pijnacker',
       'Pijnacker-Nootdorp', 'Prinsenbeek', 'Purmerend', 'Putte',
       'Putten', 'Raalte', 'Raamsdonk', 'Ravenstein', 'Reeuwijk',
       'Reiderland', 'Reimerswaal', 'Renkum', 'Renswoude', 'Reusel',
       'Reusel-De Mierden', 'Rheden', 'Rhenen', 'Ridderkerk', 'Riethoven',
       'Rijnsburg', 'Rijnwaarden', 'Rijnwoude', 'Rijsbergen', 'Rijssen',
       'Rijssen-Holten', 'Rijswijk (ZH.)', 'Roden', 'Roerdalen',
       'Roermond', 'Roggel en Neer', 'Rolde', 'De Ronde Venen',
       'Roosendaal', 'Roosendaal en Nispen', 'Rosmalen', 'Rossum',
       'Rotterdam', 'Rozenburg', 'Rozendaal', 'Rucphen', 'Ruinen',
       'Ruinerwold', 'Ruurlo', 'Sas van Gent', 'Sassenheim', 'Schagen',
       'Scheemda', 'Schermer', 'Scherpenzeel', 'Schiedam',
       'Schiermonnikoog', 'Schijndel', 'Schinnen', 'Schipluiden',
       'Schoonebeek', 'Schoonhoven', 'Schoorl', 'Schouwen-Duiveland',
       'Sevenum', 'Simpelveld', 'Sint Anthonis', 'Sint-Michielsgestel',
       'Sint-Oedenrode', 'Sittard', 'Sittard-Geleen', 'SkarsterlÃ¢n',
       'Sleen', 'Sliedrecht', 'Slochteren', 'Sluis', 'Sluis-Aardenburg',
       'Smallingerland', 'Smilde', 'Sneek', 'Soest', 'Someren',
       'Son en Breugel', 'Spijkenisse', 'Sprang-Capelle', 'St. Anthonis',
       'Stad Delden', 'Stadskanaal', 'Standdaarbuiten', 'Staphorst',
       'Stede Broec', 'Steenbergen', 'Steenderen', 'Steenwijk',
       'Steenwijkerland', 'Stein (L.)', 'Stichtse Vecht', 'Stramproy',
       'Strijen', 'SÃºdwest-FryslÃ¢n', 'Susteren', 'Swalmen', 'Tegelen',
       'Terheijden', 'Terneuzen', 'Terschelling', 'Teteringen', 'Texel',
       'Teylingen', 'Tholen', 'Thorn', 'Tiel', 'Tilburg', 'Tubbergen',
       'Twenterand', 'Tynaarlo', 'Tytsjerksteradiel', 'Ubbergen', 'Uden',
       'Udenhout', 'Uitgeest', 'Uithoorn', 'Urk', 'Utrecht (gemeente)',
       'Utrechtse Heuvelrug', 'Vaals', 'Valburg', 'Valkenburg (ZH.)',
       'Valkenburg aan de Geul', 'Valkenisse', 'Valkenswaard', 'Veendam',
       'Veenendaal', 'Veere', 'Veghel', 'Veldhoven', 'Velsen',
       'Venhuizen', 'Venlo', 'Venray', 'Vessem, Wintelre en Knegsel',
       'Vianen', 'Vierlingsbeek', 'Vijfheerenlanden', 'Vlaardingen',
       'Vlagtwedde', 'Vledder', 'Vleuten-De Meern', 'Vlieland', 'Vlijmen',
       'Vlissingen', 'Vlist', 'Voerendaal', 'Voorburg', 'Voorhout',
       'Voorschoten', 'Voorst', 'Vorden', 'Vries', 'Vriezenveen', 'Vught',
       'Waadhoeke', 'Waalre', 'Waalwijk', 'Waddinxveen', 'Wageningen',
       'Warmond', 'Warnsveld', 'Waspik', 'Wassenaar', 'Wateringen',
       'Waterland', 'Weerselo', 'Weert', 'Weesp', 'Wehl', 'Werkendam',
       'Wervershoof', 'West Betuwe', 'West Maas en Waal', 'Westerbork',
       'Westerhoven', 'Wester-Koggenland', 'Westerkwartier',
       'Westerschouwen', 'Westerveld', 'Westervoort', 'Westerwolde',
       'Westkapelle', 'Westland', 'Weststellingwerf', 'Westvoorne',
       'Wierden', 'Wieringen', 'Wieringermeer', 'Wijchen', 'Wijdemeren',
       'Wijhe', 'De Wijk', 'Wijk bij Duurstede', 'Willemstad',
       'Winschoten', 'Winsum', 'Winterswijk', 'Wisch', 'Wittem',
       'Woensdrecht', 'Woerden', 'Wognum', 'De Wolden', 'Wormerland',
       'Woudenberg', 'Woudrichem', 'Wouw', 'WÃ»nseradiel',
       'Wymbritseradiel', 'Zaanstad', 'Zaltbommel', 'Zandvoort',
       'Zederik', 'Zeevang', 'Zeewolde', 'Zeist', 'Zelhem', 'Zevenaar',
       'Zevenbergen', 'Zevenhuizen-Moerkapelle', 'Zierikzee', 'Zijpe',
       'Zoetermeer', 'Zoeterwoude', 'Zuidhorn', 'Zuidlaren', 'Zuidplas',
       'Zuidwolde', 'Zundert', 'Zutphen', 'Zwartewaterland', 'Zwartsluis',
       'Zweeloo', 'Zwijndrecht', 'Zwolle'], dtype=object)

In [22]:


df = pd.read_csv(r"D:\downloads\Regionale_kerncijfers_Nederland_12022020_125830.csv", sep = ';')

In [30]:

df['Perioden'].unique()

array([2017, 2018, 2019], dtype=int64)

In [36]:
d = pd.read_csv(r"D:\downloads\Regionale_kerncijfers_Nederland_12022020_173719.csv", sep = ';')

In [38]:
d.columns

Index(['Regio's', 'Perioden',
       'Bevolking/Bevolkingssamenstelling op 1 januari/Totale bevolking (aantal)',
       'Bevolking/Bevolkingssamenstelling op 1 januari/Geslacht/Mannen (aantal)',
       'Bevolking/Bevolkingssamenstelling op 1 januari/Geslacht/Vrouwen (aantal)',
       'Bevolking/Bevolkingssamenstelling op 1 januari/Leeftijd/Leeftijdsgroepen/Jonger dan 5 jaar (aantal)',
       'Bevolking/Bevolkingssamenstelling op 1 januari/Leeftijd/Leeftijdsgroepen/5 tot 10 jaar (aantal)',
       'Bevolking/Bevolkingssamenstelling op 1 januari/Leeftijd/Leeftijdsgroepen/10 tot 15 jaar (aantal)',
       'Bevolking/Bevolkingssamenstelling op 1 januari/Leeftijd/Leeftijdsgroepen/15 tot 20 jaar (aantal)',
       'Bevolking/Bevolkingssamenstelling op 1 januari/Leeftijd/Leeftijdsgroepen/20 tot 25 jaar (aantal)',
       ...
       'Lokalisering/Lokaliseringen van gemeenten/Toeristengebieden/Code (code)',
       'Lokalisering/Lokaliseringen van gemeenten/Toeristengebieden/Naam (naam)',
       'Lokalisering/Lokaliseringen van gemeenten/Veiligheidsregio's/Code (code)',
       'Lokalisering/Lokaliseringen van gemeenten/Veiligheidsregio's/Naam (naam)',
       'Lokalisering/Lokaliseringen van gemeenten/Zorgkantoorregio's/Code (code)',
       'Lokalisering/Lokaliseringen van gemeenten/Zorgkantoorregio's/Naam (naam)',
       'Lokalisering/Gemeenten (aantal)', 'Lokalisering/Wijken (aantal)',
       'Lokalisering/Buurten (aantal)',
       'Lokalisering/Koppelvariabele regio (code) (code)'],
      dtype='object', length=308)

In [42]:
gdf = gpd.read_file('analysis/yearly_graphs_v2/total/edges_total_2004.gpkg')
gdf.head()

,local_1,local_2,flow,lat_start,lon_start,lat_finish,lon_finish,distance,flow_weighted,flow_cent,flow_cent_weighted,geometry
0,'s-Hertogenbosch,Almere,0.009877,51.716578,5.354612,52.366282,5.249946,72.647177,0.000880,36.462328,31.899484,LINESTRING (5.354611734592951 51.7165783913179...
1,'s-Hertogenbosch,Amersfoort,0.002469,51.716578,5.354612,52.173152,5.388570,50.854848,0.000314,9.027536,10.639923,LINESTRING (5.354611734592951 51.7165783913179...
2,'s-Hertogenbosch,Barneveld,0.002469,51.716578,5.354612,52.167987,5.647247,54.107755,0.000295,9.855364,10.021540,LINESTRING (5.354611734592951 51.7165783913179...
3,'s-Hertogenbosch,Boxmeer,0.062963,51.716578,5.354612,51.621997,5.956032,42.917992,0.009492,150.552094,180.163414,LINESTRING (5.354611734592951 51.7165783913179...
4,'s-Hertogenbosch,Breda,0.003704,51.716578,5.354612,51.584749,4.763527,43.459463,0.000551,11.696475,13.996602,LINESTRING (5.354611734592951 51.7165783913179...

In [52]:
lst_coords = list(gdf.iloc[0].geometry.coords)
lst_coords

[(5.354611734592951, 51.71657839131795),
 (5.249946411947137, 52.366282439929535)]

In [53]:
start_point = lst_coords[0]
start_point

(5.354611734592951, 51.71657839131795)

In [54]:
finish_point = lst_coords[-1]
finish_point

(5.249946411947137, 52.366282439929535)

In [55]:
gdf.geometry.apply(lambda line: list(line.coords)[0])

0         (5.354611734592951, 51.71657839131795)
1         (5.354611734592951, 51.71657839131795)
2         (5.354611734592951, 51.71657839131795)
3         (5.354611734592951, 51.71657839131795)
4         (5.354611734592951, 51.71657839131795)
5         (5.354611734592951, 51.71657839131795)
6         (5.354611734592951, 51.71657839131795)
7         (5.354611734592951, 51.71657839131795)
8         (5.354611734592951, 51.71657839131795)
9         (5.354611734592951, 51.71657839131795)
10        (5.354611734592951, 51.71657839131795)
11        (5.354611734592951, 51.71657839131795)
12        (5.354611734592951, 51.71657839131795)
13        (5.354611734592951, 51.71657839131795)
14        (5.354611734592951, 51.71657839131795)
15        (5.354611734592951, 51.71657839131795)
16        (5.354611734592951, 51.71657839131795)
17        (5.354611734592951, 51.71657839131795)
18        (5.354611734592951, 51.71657839131795)
19        (5.354611734592951, 51.71657839131795)
20        (5.354611734592951, 51.71657839131795)
21        (5.354611734592951, 51.71657839131795)
22        (5.354611734592951, 51.71657839131795)
23        (5.354611734592951, 51.71657839131795)
24        (5.354611734592951, 51.71657839131795)
25        (5.354611734592951, 51.71657839131795)
26        (5.354611734592951, 51.71657839131795)
27        (5.354611734592951, 51.71657839131795)
28        (5.354611734592951, 51.71657839131795)
29        (5.354611734592951, 51.71657839131795)
                          ...
3546      (5.696339202356857, 51.23299751706918)
3547      (5.062838640570167, 52.30006308484209)
3548      (5.062838640570167, 52.30006308484209)
3549      (4.881853863266414, 51.76724679403099)
3550      (4.881853863266414, 51.76724679403099)
3551      (4.881853863266414, 51.76724679403099)
3552      (4.881853863266414, 51.76724679403099)
3553    (6.3022472702295405, 52.837381793262374)
3554    (6.3022472702295405, 52.837381793262374)
3555    (6.3022472702295405, 52.837381793262374)
3556    (6.3022472702295405, 52.837381793262374)
3557       (7.123840172357871, 53.0092755049477)
3558      (6.023246700660076, 52.87464699591354)
3559      (6.023246700660076, 52.87464699591354)
3560      (4.091421148565339, 51.89431944689084)
3561      (6.568705027538719, 52.34434520361859)
3562       (5.08759596144269, 52.22553005976871)
3563       (5.08759596144269, 52.22553005976871)
3564      (6.514430488285898, 53.32816719789528)
3565       (6.729773847276658, 51.9687128141857)
3566     (4.8566780757230505, 52.50079553654454)
3567      (4.774234511194771, 52.46186806650157)
3568     (4.543093309805507, 52.356822618381706)
3569     (5.4550159103228495, 52.34515237465565)
3570      (4.490129073179677, 52.06006680416148)
3571      (4.490129073179677, 52.06006680416148)
3572      (4.609004807324203, 51.99853931715628)
3573      (6.241261590997456, 52.13610285750697)
3574      (6.070748450038654, 52.60167386855844)
3575      (4.606816661001282, 51.82150644827757)
Name: geometry, Length: 3576, dtype: object

In [3]:
import geopandas as gpd
geodata_url = 'https://geodata.nationaalgeoregister.nl/cbsgebiedsindelingen/wfs?request=GetFeature&service=WFS&version=2.0.0&typeName=cbs_gemeente_{}_gegeneraliseerd&outputFormat=json'

In [5]:
for year in range(1995, 2021):

    gpd.read_file(geodata_url.format(year)).to_file(f'D:/bachelors/datasets/GeementenShapes/communes_{year}.shp')